import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
       /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
       int n=sc.nextInt();
       sc.nextLine();
       String arr[]=new String[n]; 
       for(int i=0;i<n;i++){
           arr[i]=sc.nextLine();
       }
       for (int i=0;i<n;i++){
           char arr1[]=arr[i].toCharArray();
           for(int e=0;e<arr1.length;e+=2){
               System.out.print(arr1[e]);
           }
           System.out.print(" ");
           for (int o=1;o<arr1.length;o+=2){
               System.out.print(arr1[o]);
           }
           System.out.println();
       }
    }
}
